@charset "utf-8";
/* CSS Document */
body {
	-webkit-user-select:none;
	font-size:14px;
	color:#333;
    overflow-x: hidden;
}
* {    
 padding: 0;    
 margin: 0;    
 } 
a {
	text-decoration:none;
	-webkit-touch-callout:none;
}
h1, h2, h3, h4, h5, img, a, ul, li, select{
	padding:0;
	margin:0;
}
select {
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    -webkit-appearance: none;
    overflow: hidden;
}
.shumi-m-body {
	border:0px;
	padding-bottom:0px;
	background:#e5e5e5;
}
.shumi-m-main {
	height:auto;
	padding:0px 10px;
}

.space10 {
	clear:both;
	height:10px;
	overflow:hidden;
}
.space30 {
	clear:both;
	height:30px;
	overflow:hidden;
}

.space6 {
	clear:both;
	height:6px;
	overflow:hidden;
}

a:-webkit-any-link {
 text-decoration:none;
}
/**************** shumi-m-head style  ****************/
.shumi-m-head {
    position:relative;
    top:0px;
    left:0px;
    z-index:10030;
    width:100%;
    height:44px;
    background:url(images/headbg.jpg) repeat-x;
    background-size:contain;
    -webkit-background-size:contain;
    -moz-background-size:contain;
}
.shumi-m-head .t {
    clear:both;
    text-shadow:1px 1px 3px #941010;
    -moz-text-shadow:1px 1px 3px #941010;
    -webkit-text-shadow:1px 1px 3px #941010;
    font:normal 20px/44px '[STHeiti]';
    color:#ffffff;
    text-align:center;
}
.shumi-m-head .gotop {
    position:absolute;
    top:8px;
    left:8px;
    width:51px;
    height:30px;
	background-size:contain;
	-webkit-background:contain;
	-moz-background-size:contain;
}
.shumi-m-head .backto {
    position:absolute;
    top:8px;
    right:8px;
    width:51px;
    height:30px;
	background-size:contain;
	-webkit-background:contain;
	-moz-background-size:contain;
}

/**************** 改动codiqa-control style  ****************/
.codiqa-control {
    width:100%;
    height:32px;
    color:#999;
    background-color:#c9c9c9;
    font:normal 14px/32px 'Helvetica';
    border-bottom:1px solid #fafafa;
}
.codiqa-control h5 {
    margin-left:8px;
}
.codiqa-control h5 a {
    float:right;
    color:#999;
    font:normal 13px/32px 'Helvetica';
    margin-right:5px;
}
.codiqa-control img {
    width:12px;
    height:12px;
    background-size:contain;
    -webkit-background-size:contain;
    -moz-background-size:contain;
}
@media only screen
and (min-width : 321px) {
    .codiqa-control h5 a{
        margin-right:8px;
    }
}
@media only screen
and (max-width : 320px) {
    .codiqa-control h5 a{
        margin-left:5px;
    }
}

.contitle{
    width:96%;
    height:40px;
    padding:0 2% 0 2%;
    font:normal 18px/40px 'Helvetica light';
    letter-spacing:-1px;
    border-bottom:1px solid #c8c8c8;
}
.contitle .checkmark{
    display:block;
    float:left;
    width:23px;
    height:28px;
    background:url(images/checkmarkbg.png) no-repeat;
    background-size:contain;
    -webkit-background-size:contain;
}
.qianrisk{
    float:left;
}
.risklevel{
    float:right;
    text-align:right;
    color:#999;
    font:normal 13px/42px 'Helvetica light';
}
/**************** shumi-list-box style  ****************/
.warm-tip{
    width:96%;
    padding:0 2%;
    padding-top:10px;
    color:#999;
    letter-spacing:-1px;
    font:normal 15px/16px 'Helvetica light';
}
.shumi-list-box {
    clear:both;
    display:inline-block;
    position:relative;
    width:100%;
    height:auto;
    border-radius:5px;
    -webkit-border-radius:5px;
    box-shadow:0px 1px 1px #999;
    -webkit-box-shadow:0px 1px 1px #999;
    background-color:#fff;
}

.sp-shumi-list-box{
    height:30px;
    background:none;
    box-shadow:none;
    -webkit-box-shadow:none;
}
.shumi-list-ceng {
    clear:both;
    display:inline-block;
    height:24px;
    padding:12px 10px 8px 15px;
}
.sp-ceng{
	position:relative;
}
.box-list-width {
    width:88%;
    padding:10px 25px 8px 15px;
}
.box-list-width-t {
    width:69% !important;
    padding:12px 10px 6px 15px;
}
.sp-box-width-t{
    width:69%;
    padding:12px 10px 11px 15px;
}
.box-list-width-ts {
    width:98%;
    padding:12px 0 11px 8px;
}
.shumi-list-multi {
    padding-left:90px;
}
.shumi-list-box .text-t {
    position:absolute;
    top:12px;
    left:8px;
    display:block;
    font:normal 17px/24px 'Helvetica light';
}
.shumi-list-box .text-t-right {
    position:absolute;
    top:12px;
    right:8px;
    display:block;
    font:normal 17px/24px 'Helvetica light';
}
.sp-shumi-list-box .text-t{
    font:normal 15px/24px 'Helvetica light';
}
.shumi-list-box .text-val {
    white-space:nowrap;
    font: normal 15px/24px 'Helvetica light';
}
.shumi-list-box .input-val {
	width:83%;
    float:left;
    height:24px;
    border:0;
    font:normal 17px/20px 'Helvetica light';
}
.shumi-list-box .input-val-withdrawal {
	width:63%;
    float:left;
    height:24px;
    border:0;
    font:normal 17px/20px 'Helvetica light';
}
.shumi-list-box .select-val {
    -webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
	-ms-appearance:none;
    border:0px;
    font: normal 17px/24px 'Helvetica light';
	height:24px !important;
}
.shumi-list-box .list-down-icon {
	display:block;
    position:absolute;
    top:20px;
    right:12px;
    width:13px;
    height:8px;
    background:url(images/selectdown-bg.png) no-repeat;
    background-size:contain;
    -webkit-background-size:contain;
}
.shumi-list-box .input-weilei-val {
    cursor: pointer;
    width:100%;
    position:absolute;
    z-index:4;
    filter:alpha(opacity=0);
    opacity:0;
}
.shumi-list-box .input-weilei-text {
    position:relative;
    z-index:0;
    top:-24px;
    height:auto;
    margin-bottom:-24px;
    font:normal 16px/24px 'Helvetica light';
}
.shumi-list-box .select-weilei-val {
	position:relative;
    cursor: pointer;
    width:96%;
    z-index:4;
    filter:alpha(opacity=0);
    opacity:0;
	height:24px;
}
.shumi-list-box .select-weilei-text {
	position: absolute;
	left: 90px;
	top: 12px;
	width: auto;
	height: 24px;
	font: normal 17px/24px 'Helvetica light';
}
.sp-weilei{
	position:absolute;
	left:10px;
    top:12px;
	width:auto;
	height:24px;
    font:normal 14px/24px 'Helvetica light';
}
.shumi-list-box .gray3 {
    color:#333333;
}
.shumi-list-box .gray6 {
    color:#666666;
}
.shumi-list-box .gray9 {
    color:#999999;
}
.shumi-list-box .red   {
    color:#c20b0b;
}
.shumi-list-box .green {
    color:#08c50d;
}
.shumi-list-box .blue a{
    color:#6CA6CD;
}
.shumi-list-box .textline{
    font-size:18px;
    font-style:normal;
    text-decoration:line-through;
    margin-right:20px;
}
/**************** 基金赎回成功detail style  ****************/
.detail{
	width:94%;
	margin:0 3%;
	height:105px;
	background:url(images/path.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;
}
.detail ul{
	display:block;
	width:94%;
	height:105px;
}
.detail ul li{
	display:block;
	list-style:none;
	width:82%;
	height:18px;
	padding-left:12%;
	font:normal 15px/18px '华文细黑';
	color:#999;
	margin-bottom:11px;
}
.detail li.sp-li{
	color:#333;
	background:url(images/punctuate.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;
}
.detail ul li img{
	display:block;
	float:left;
	width:24px;
	height:18px;
	background-size:contain;
	-webkit-background-size:contain;
}

/**************** shumi-m-foot style  ****************/
.shumi-m-foot {
	z-index:10000;
	width:100%;
	height:90px;
	text-align:center;
    margin-top: 30px;
}
.shumi-m-foot p {
	display:block;
	color:#999;
	font:normal 13px/13px '华文细黑';
	margin-bottom:15px;
	height:13px;
}

/******** shumi-btn-able style  *********/
.shumi-btn-able {
	clear:both;
}
.shumi-btn-able a {
	display:block;
	width:88%;
	height:42px;
	margin:0 auto;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background-color:#b00808;
	background-image:-moz-linear-gradient(#c40c0c, #9c0505);
	background-image:linear-gradient(#c40c0c, #9c0505);
	background-image:-webkit-linear-gradient(top, #c40c0c, #9c0505);
	box-shadow:0px 1px 2px #666;
	-webkit-box-shadow:0px 1px 2px #666;
	text-shadow:0px -2px 0px #810707;
	-moz-text-shadow:0px -2px 0px #810707;
	-webkit-text-shadow:0px -2px 0px #810707;
	font:normal 20px/42px 'STHeiti';
	color:#ffffff;
	text-align:center;
}

/**************** shumi-btn-disable style  ****************/
.shumi-btn-disable {
    clear:both;
}
.shumi-btn-disable a {
    display:block;
    width:88%;
    height:42px;
    margin:0 auto;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color:#cccccc;
    text-shadow:0px 0px 0px #888888;
    -moz-text-shadow:0px 0px 0px #888888;
    -webkit-text-shadow:0px 0px 0px #888888;
    font:normal 20px/42px 'STHeiti';
    color:#888888;
    text-align:center;
}

/*++++++++++++确认银行卡+++++++++++++*/
.step{
	width:100%;
	height:46px;
	margin:12px auto;
	border-bottom:1px solid #c8c8c8;
}
.step ul{
	display:block;
	width:320px;
	height:36px;
	margin:0 auto;
}
.step ul li{
	float:left;
	display:block;
	width:80px;
	height:36px;
	list-style:none;
}
.step ul li a{
	display:block;
	height:12px;
	padding-top:24px;
	color:#999;
	font:normal 12px/12px 'STHeiti';
	text-align:center;
}
.step ul li a.sp1{
	background:url(images/step1.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}
.step ul li a.sp2{
	background:url(images/step2.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}
.step ul li a.sp3{
	background:url(images/step3.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}
.step ul li a.sp4{
	background:url(images/step4.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}

.step li.current a.sp1{
	color:#4673b1;
	background:url(images/step1light.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}
.step li.current a.sp2{
	color:#4673b1;
	background:url(images/step2light.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}
.step li.current a.sp3{
	color:#4673b1;
	background:url(images/step3light.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}
.step li.current a.sp4{
	color:#4673b1;
	background:url(images/step4light.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;	
}
.smltitle{
	padding-left:10px;
	font:normal 14px/30px '华文细黑';
}
.smltitle1{
	padding-left:10px;
	font:normal 14px/30px '华文细黑';
	line-height:1.5;
}
.select-single-left {
	clear:none;
	position:relative;
	float:left;
	width:50%;
	padding:5px 0;
	border-right:1px solid #ebebeb;
}
.select-single-right {
	clear:none;
	position:relative;
	float:right;
	width:49%;
	padding:5px 0;
}
.select-down {
	position: absolute;
	top: 18px;
	right: 12px;
	width: 13px;
	height: 8px;
}
.select-multi-value {
	float:left;
	width:86%;
	margin:3px 0px 2px 10px;
	display:inline;
	-webkit-appearance:none;
	border:0px;
	color:#333333;
	background-color:transparent;
	font:normal 16px/30px 'Microsoft YaHei';
}
.select-single-value {
	color:#333333;
}
.fieldcontain{
	text-align:left;
	width:94%;
	height:auto;
	margin:0 auto;
}
.fieldcontain input{
	font:normal 14px/14px 'Helvetica';
}
.fieldcontain a{
	text-align:left;
	color:#5e6f91;
	text-decoration:underline;
}

/*++++++++++++身份验证+++++++++++++*/
.spwarm{
	padding-top:0;
	font:normal 14px/18px '华文细黑';
}

.spwarm img{
	float:left;
	display:block;
	width:13px;
	height:18px;
	background:url(images/warnbg.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;
	margin-left:10px;
}
/** shumi-multi-text style **/
.shumi-multi-text {
    clear:both;
    display:block;
    overflow:hidden;
    border-radius:5px;
    -webkit-border-radius:5px;
    box-shadow:0px 1px 1px #999;
    -webkit-box-shadow:0px 1px 1px #999;
    background-color:#fff;
}
.multi-text-ceng {
    position:relative;
    clear:both;
    min-width:200px;
    height:auto;
    padding:10px 8px 10px 90px;
    display:inline-block;
}
.tsmulti-t-c {
    width:100%;
    font:normal 14px/20px 'Helvetica light';
    font-weight:bold;
    color:#333;
    padding:12px 0;
    border-bottom:2px solid #ead7bd;
    text-align:center;
}
.multi-text-line {
    border-top:1px solid #cfcfcf;
}
.multi-text-clear {
    border-top:1px solid #cfcfcf;
}
.shumi-multi-text .text-t {
    position:absolute;
    top:10px;
    left:10px;
    font:normal 17px/24px 'Helvetica light';
    color:#333333;
}
.shumi-multi-text .text-val {
    white-space:nowrap;
    font:normal 17px/24px 'Helvetica light';
    color:#333333;
}
.list-ceng-line {
    clear:both;
    height:0px;
    overflow:hidden;
    border-top:1px solid #eee;
}
.sp-line{
    border-top:1px solid #c8c8c8;
}
.shumi-multi-text .input-val {
    float:left;
    height:20px;
    -webkit-appearance:none;
	width:100% !important;
    border:0px;
    margin:0;
    padding:0;
    font:normal 17px/20px 'Helvetica light';
	margin-top:3px;
}
.sp-list-ceng{
    padding-left:100px;
}
.smsalert{
    padding-left:10px;
    font:normal 17px/20px 'Helvetica light';
}
/**************** tip-pop-box style  ****************/
#tip-body-bg {
    width:100%;
    height:100%;
    filter:alpha(opacity=50);
    opacity:0.4;
    display:none;
    position:absolute;
    top:0px;
    left:0px;
    z-index:100;
    background-color:#000000;
}
.tip-pop-box {
    position:absolute;
    top:0px;
    left:0px;
    z-index:10020;
    width:200px;
    height:auto;
    display:none;
    margin:0px auto;
    border-radius:10px;
    -webkit-border-radius:10px;
    background-color:#ffffff;
    text-align:center;
}
.tip-loading {
    clear:both;
    height:auto;
    padding:10px 0px 5px;
    border-bottom:1px solid #cccccc;
}
.tip-loading .icon {
    width:35px;
    height:40px;
    display:inline-block;
    background:url(images/loading-bg.png) no-repeat;
    background-size:contain;
    -webkit-background-size:contain;
}
.tip-text-desc {
    clear:both;
    height:auto;
    padding:5px 0px 10px;
    background-color:#e4e4e4;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
}
.tip-text-desc .t {
    clear:both;
    padding:5px 0px;
    font:normal 16px 'SimHei';
    color:#999999;
    text-shadow:none;
}
.tip-text-desc .load {
    width:16px;
    height:16px;
    display:inline-block;
    background:url(images/ajax-loader.gif) no-repeat;
    background-size:contain;
    -webkit-background-size:contain;
}
/*协议内容*/
.protocolContent {
    width: 92%;
    padding: 3px 4% 20px;
}
.protocolContent p {
    margin-top: 15px;
    line-height: 20px;
}

/* change start 授权信息*/
.ui-info-logo { 
	clear:both;
	height:136px;
}
.ui-info-logo .logo-third-party {
	display:inline-block;
	width:57px;
	height:57px;
	background:url(images/logo_114.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;
	-moz-background-size:contain;
}
.ui-info-logo .line-goback {
	display:inline-block;
	width:33px;
	height:31px;
	margin:13px 18px 13px;
	background:url(images/arrow-goback.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;
	-moz-background-size:contain;
}
.ui-info-logo .logo-shumi {
	display:inline-block;
	width:93px;
	height:27px;
	background:url(images/shumi-logo.png) no-repeat;
	background-size:contain;
	-webkit-background-size:contain;
	-moz-background-size:contain;
	margin:15px 0 15px;
}
.ui-info-logo .third-party-phone { 
	clear:both; 
}
.ui-info-logo .third-party-phone p { 
	clear:both; 
	line-height:20px; 
	padding:0px; 
	font-size:12px; 
	color:#2c3340; 
}
.ui-info-logo .third-party-phone p.left {
	text-align:left;
}
.ui-info-logo .third-party-phone p .l {
	float:left; 
}
.ui-info-logo .third-party-phone p .r { 
	float:right;
	color:#2c3340;
	cursor:default;
	text-decoration:none;
	font-family:'Arial';
}
.ui-info-logo .third-party-phone p .a-r { 
	float:right;
	display:block;
	width:88px;
	height:16px;
	font:normal 12px/13px 'Arial';
	color:#2c3340;
	cursor:default;
	text-decoration:none;
	text-align:right;
	background:url(images/ui-tel.png) no-repeat;
	background-size:12px;
	-webkit-background-size:12px;
	margin-top:3px;
}
/**************** shumi-tip-text style  ****************/
.shumi-tip-text {
    clear: both;
    position: relative;
    height: auto;
    overflow: hidden;
    padding: 12px 0px 12px 38px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #fffbe3;
    border: 1px solid #f7db92;
}

.shumi-tip-text .icon {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 18px;
    height: 18px;
}

.shumi-tip-text .txt {
    text-indent: 0em;
    font: normal 14px/18px 'Microsoft YaHei';
    color: #666666;
}

.shumi-tip-text .txt-big {
    font-size: 16px;
}

.shumi-tip-text .txt-num {
    color: #ff7000;
    padding: 0px 2px;
}

/* 修改手机号码 */
.sp-codiqa{
	clear:both;
	height:77px;
	margin:0;
	overflow:hidden;
}
.p-logo{
	margin:13px 20px 0 20px;
	color:#999;
	font:normal 17px/17px 'Microsoft YaHei';
}
.p-logo img{
	width:93px;
	height:26px;
}
.sp-codiqa h5 a {
	clear:both;
	float:left;
	margin-left:15px;
}
.bordertip{
	font:normal 14px/28px 'Microsoft YaHei';
	border-bottom:1px solid #c8c8c8;
	padding-left:10px;
}
.spwidbox{
	display:block;
	width:100%;
	height:24px;
	margin:0;
	padding:10px 0;
	text-align:center;
}
.spwid{
	width:94%;
	font:normal 16px/24px 'Microsoft YaHei';
	padding:0;
	margin:0;
	border:0;
	-webkit-appearance:none;
}
.input-single-left {
	clear:none;
	float:right;
	width:48%;
	height:43px;
	background:#fff;
	box-sizing:border-box;
	border-radius:4px;
	-webkit-border-radius:4px;
    box-shadow:0px 1px 1px #999;
    -webkit-box-shadow:0px 1px 1px #999;
}
.input-tel {
	width:94%;
	height:23px;
	padding:10px 2%;
	font:normal 16px/24px 'Microsoft YaHei';
	border:0px;
	border-radius:4px;
	-webkit-border-radius:4px;
	-webkit-appearance:none;
}
.sp-input-tel {
	width:90%;
	padding:10px 5%;
}
.btn-right {
	clear:none;
	float:left;
	width:48%;
	box-sizing:border-box;
}

.btn-right .spcurent a{
	background:#ccc;
}
a.btn-gray{
	width:100%;
	margin:0;
	font-size:18px;
	background-color:#f1f2f2;
	background-image:-moz-linear-gradient(#f8f8f8, #e8eaea);
	background-image:linear-gradient(#f8f8f8, #e8eaea);
	background-image:-webkit-linear-gradient(top, #f8f8f8, #e8eaea);
	box-shadow:0px 1px 0px #ccc;
	-webkit-box-shadow:0px 1px 0px #ccc;
	border:1px solid #b9b9b9;
	color:#666;
	text-shadow:none;
}
a.spcurent { /*点击发送按钮后的读秒状态*/
    margin:0;
	font-size:18px;
	background:#ccc;
	box-shadow:0px 1px 0px #ccc;
	-webkit-box-shadow:0px 1px 0px #ccc;
	border:1px solid #b9b9b9;
	color:#666;
	text-shadow:none;
}

/**************** yanzheng-success-box style  ****************/
.yanzheng-success-box {
    clear: both;
    text-align: center;
}

.yanzheng-success-box .icon {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.yanzheng-success-box .txt {
    padding: 0;
    margin: 0;
    clear: both;
    display: block;
    font: normal 18px/22px 'Microsoft YaHei';
}
.shumi-tip-text {
    clear: both;
    position: relative;
    height: auto;
    overflow: hidden;
    padding: 12px 0px 12px 38px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #fffbe3;
    border: 1px solid #f7db92;
}

.shumi-tip-text .icon {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 18px;
    height: 18px;
}

.shumi-tip-text .txt {
    text-indent: 0em;
    font: normal 14px/18px 'Microsoft YaHei';
    color: #666666;
}
@media only screen
and (min-width : 161px)
and (max-width : 240px) {
input.all-val{
	width:120px !important;
}
}
@media only screen
and (min-width : 241px)
and (max-width : 320px) {
input.all-val{
	width:200px !important;
}
}
@media only screen
and (min-width : 321px)
and (max-width : 360px) {
input.all-val{
	width:238px !important;
}
}
@media only screen
and (min-width : 361px)
and (max-width : 400px) {
input.all-val{
	width:280px !important;
}
}
@media only screen
and (min-width : 401px)
and (max-width : 540px) {
input.all-val{
	width:416px !important;
}
}
@media only screen
and (min-width : 541px)
and (max-width : 1100px) {
input.all-val{
	width:520px !important;
}
}


/* 银行卡管理 */
.cards-type{
	width:100%;
	height:auto;
	background-color:#fff;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #cac8c8;
	box-shadow:0 0 0 2px #ededed;
	-moz-box-shadow:0 0 0 2px #ededed;
	-webkit-box-shadow:-0 0 0 2px #ededed;
}
.cards-type p{
	padding:0;
	margin:0;
}
.cards-type .p-logo{
	height:22px;
	margin:11px 16px 11px 11px;
	color:#333;
	font:normal 16px/22px 'SimHei';
}
.cards-type .p-logo img{
	width:22px;
	height:22px;
	float:left;
	margin-right:8px;
	background-size:contain;
	-webkit-background-size:contain;
	-moz-background-size:cotain;
}
.cards-type .p-logo .wyz-zt{
	display:inline-block;
	float:right;
	width:57px;
	height:22px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#ff7000;
	color:#fff;
	text-align:center;
	font:normal 14px/22px 'SimHei';
}
.cards-type .p-logo .dj-zt{
	display:inline-block;
	float:right;
	width:57px;
	height:22px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#f00;
	color:#fff;
	text-align:center;
	font:normal 14px/22px 'SimHei';
}
.cards-type em.wh{
	margin-left:12px;
	color:#666;
	font:normal 14px/22px 'SimHei';
}
.cards-type .limits{
	color:#333;
	padding-left:30px;
	background-color:#f1f1f1;
	font:normal 14px/33px 'SimHei';
}
.cards-type em.light{
	font:normal 14px/22px 'Arial';
	color:#ff7000;
	margin: 0 2px;
	font-style:normal
}
.cards-type .clear-btn{
	height:51px;
	text-align:right;
	padding:10px 16px 0 0;
	line-height:51px;
}
.cards-type .clear-btn .clear-btnbg{
	width:129px;
	height:32px;
	border:0;
	background:url(images/clear-btn.png) no-repeat;
	background-size:contain;
	-moz-background-size:contain;
	-webkit-background-size:contain;
	float:right;
}
.cards-type .clear-btn .spbtnbg{
	float:right;
	background:url(images/wyyz.png) no-repeat;
	background-size:contain;
	-moz-background-size:contain;
	-webkit-background-size:contain;
	margin-right:10px !important;
}
.huikuan-tip {
	clear:both;
	margin:12px 0 0 0;
}
.huikuan-tip img {
	float:left;
	width:11px;
	height:16px;
	margin:1px 6px 6px 0px;
	display:inline;
}
.huikuan-tip .spicon{
	margin-left:15px;
	margin-right:13px;
}
.sp-huikuan{
	padding-right:6px;
}
.sp-huikuan strong {
	font:normal 12px/16px 'Microsoft YaHei' !important;
	color:#333333;
}
.sp-huikuan .emyellow{
	color:#ff7000;
	font:normal 12px/16px 'Arial' !important;
}
.add-box{
	width:100%;
	height:134px;
}
.add-box a.add-cards{
	display:block;
	width:92%;
	height:112px;
	text-align:center;
	font:bold 20px/110px 'SimHei';
	text-decoration:none;
	color:#666;
	border-width:11px;
    -moz-border-image:url(images/qiguai.png) 22 round;	/* Old Firefox */
    -webkit-border-image:url(images/qiguai.png) 22 round;	/* Safari and Chrome */
    -o-border-image:url(images/qiguai.png) 22 round;		/* Opera */
    border-image:url(images/qiguai.png) 22 round;
	margin:0 auto;
	background:url(images/addbtn.png) center center no-repeat;
	background-size:120px 23px;
	-moz-background-size:120px 23px;
	-webkit-background-size:120px 23px;

}
@media only screen
and (min-width : 160px)
and (max-width : 240px) {
.add-box a.add-cards{
	width:90%;
}
}
@media only screen
and (min-width : 241px)
and (max-width : 320px) {
.add-box a.add-cards{
	width:92%;
}
}
@media only screen
and (min-width : 321px)
and (max-width : 360px) {
.add-box a.add-cards{
	width:94%;
}
}
@media only screen
and (min-width : 361px)
and (max-width : 539px) {
.add-box a.add-cards{
	width:94%;
}
}
@media only screen
and (min-width : 540px)
and (max-width : 800px) {
.add-box a.add-cards{
	width:96%;
}
}
