<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>基金插件三方协议</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">基金插件三方协议</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<div class="protocolContent">
    <p>甲方：投资者 </p>

    <p id="companyName">乙方：杭州财米科技有限公司</p>

    <p>丙方：杭州数米基金销售有限公司</p>

    <p>三方基于平等互利、公平自愿、诚实信用原则，同意签订本协议并共同遵守，本协议是为甲、乙、丙三方之间关于甲方在乙方移动客户终端应用中使用丙方数米移动客户终端基金交易服务所订立的：</p>

    <p><b>一、释义</b></p>

    <p>
        1、数米移动客户终端基金交易插件（以下简称“插件”），是一组手机开发类库，目前支持iPhone和Android平台。目的是为甲方在乙方的移动客户终端上实现基金开户、交易和查询功能。插件会直接提供可内嵌的基金交易界面,并支持开户（开立基金账户、开立基金交易账户）、认购、申购、赎回、撤单、基金转换、分红方式设置和变更、交易密码设置和修改、账户注册资料查询及变更等业务。对于交易查询和行情功能，插件通过接口方式直接提供数据，由乙方自行设计展示界面。</p>

    <p>2、电子交易：是指丙方按照本协议的规定，为投资者（甲方）提供的，投资者通过丙方基金网上交易系统、客户终端系统，或丙方指定并授权的网上交易系统、客户终端系统从事账户管理和基金交易的行为。 </p>

    <p>3、投资者（甲方）：指依照基金管理公司发行基金的基金合同和基金招募说明书的规定，通过丙方提供的交易系统进行电子交易的投资者。</p>

    <p>4、支付机构：指经丙方指定授权、并与丙方有合作协议的支付机构。支付机构可以是第三方支付公司，也可以是发卡银行本身。投资者从事电子交易时，资金往来均应通过支付机构划付。</p>

    <p>5、发卡银行：指经支付机构指定授权、并与支付机构有合作关系的银行。发卡银行允许其银行结算账户（借记卡）持有人，通过支付机构办理基金电子交易相关资金结算业务。</p>

    <p>6、基金账户：指基金份额登记机构为投资者开立的记录其持有开放式基金的基金份额、份额变动情况及基本资料的账户。</p>

    <p>7、交易账户：是指甲方开立的记录其通过丙方买卖开放式基金的基金份额及份额变动情况的账户。</p>

    <p>8、认购：是指开放式基金募集发售期内，甲方申请购买基金份额的行为。</p>

    <p>9、申购：是指开放式基金基金合同生效后，甲方申请购买基金份额的行为。</p>

    <p>10、赎回：是指开放式基金基金合同生效之后的存续期内，持有基金份额的投资者要求基金管理公司购回基金份额的行为。</p>

    <p>11、基金转换：是指基金存续期间，甲方向基金管理公司提出申请将其原持有基金（下称“转出基金”）的基金份额转换为该基金管理公司的其他基金（下称“转入基金”）的基金份额的行为。</p>

    <p>12、基金转托管：是指甲方将其持有的基金份额从一个销售机构的交易账户转入另一个销售机构的交易账户的行为。</p>

    <p>
        13、定期定额投资：是指甲方通过丙方交易系统提交申请，约定固定周期扣款日期、扣款金额、投资基金的名称等，由丙方交易系统于约定扣款日在甲方指定账户内自动完成扣款，并提交基金申购申请的一种长期投资方式。包括基金定投合约的设定、修改、终止等业务。</p>

    <p>14、业务规则：是指丙方和丙方销售之各基金管理公司制定的开放式基金交易业务规则及其修改或补充。</p>

    <p><b>二、业务费用及资金清算</b></p>

    <p>甲方通过丙方交易系统进行交易时需要缴纳一定比例的交易费用。包括
        认/申购费、赎回费、基金转换费、转托管费等（详见丙方销售之各基金管理公司所管理的开放式基金的基金合同、基金招募说明书（或更新招募说明书））。</p>

    <p><b>三、甲方权利与义务</b></p>

    <p>1、甲方已经了解并完全理解使用电子交易可能遭受的风险，并自愿承担该种风险及其可能导致的损失。</p>

    <p>2、甲方在签订本协议之前，已经详细阅读了本协议中包括协议各方免责条款在内的所有条款，并已准确理解其含义。</p>

    <p>
        3、甲方确认已详细阅读并理解、接受丙方销售之各基金管理公司所管理的开放式基金的基金合同、基金招募说明书（或更新招募说明书）、业务规则的所有内容及规定以及投资者权益须知。甲方自愿通过丙方的电子交易系统办理基金业务，并承诺上述业务视同甲方亲临丙方柜台办理。</p>

    <p>4、甲方保证用于投资丙方销售之各基金的资金来源合法，否则由此引起的一切责任由甲方承担。</p>

    <p>5、甲方通过乙方移动客户终端软件接受信息服务后，均可在乙方移动客户终端上查询甲方在丙方交易系统中的交易记录。</p>

    <p>
        6、依据国家相关法律法规，甲方开立基金账户和基金交易账户时，必须提供甲方真实姓名、甲方有效的证件类型及证件号码和甲方银行结算账户信息，并接受丙方或丙方指定的合作支付机构验证身份。甲方保证所输入的信息真实、准确、完整和有效并对此承担责任，如有变化，甲方应当按丙方导引及相关业务规则及时办理变更手续。因甲方未能及时变更账户信息等有关资料所可能导致的损失由甲方承担。</p>

    <p>7、甲方承诺独立使用本协议规定的电子交易服务，不与他人共享；甲方不利用该系统从事基金代理交易业务并从中收取任何费用。</p>

    <p>8、甲方确保其用于电子交易的设备的安全性和可靠性。对于因甲方的设备故障、通讯故障、设备遗失等原因造成的经济损失，乙方和丙方均不承担任何责任。</p>

    <p>
        9、甲方应自行承担其账户信息和密码的保密义务。甲方应采取合理措施保护其账户信息和密码，不应将密码记载在任何他人可以看到的载体上，不应将账户信息和密码告知任何第三方，并应定期更换甲方的密码。甲方确认，凡是使用甲方密码所进行的一切交易申请，均被视为甲方亲自办理的有效交易申请，是甲方真实意愿的表示。甲方由于自己疏忽或其他原因致使密码失密造成的损失由甲方自己承担，乙方和丙方对此不承担任何责任。</p>

    <p><b>四、乙方权利和义务</b></p>

    <p>1、乙方为甲方提供丙方交易系统的信息服务。包括交易查询、行情数据查询等。</p>

    <p>2、乙方向甲方提供信息服务时，需要向丙方获得甲方的相关信息资料。甲方使用乙方的服务，将视为甲方同意乙方对甲方信息的获取。</p>

    <p>3、乙方保证乙方软件服务和移动客户终端应用的安全性。</p>

    <p><b>五、丙方权利和义务</b></p>

    <p>
        1、丙方在乙方移动客户终端应用中向甲方提供基金交易服务和业务相关的其他服务，服务内容包括开户（开立基金账户、开立基金交易账户）、认购、申购、赎回、撤单、基金转换、分红方式设置和变更、交易密码设置和修改、基金账户与交易账户注册资料查询及变更以及将来丙方可能提供的其他网上交易服务等业务。</p>

    <p>2、为了确保交易的安全性，丙方可以对插件进行更新升级。</p>

    <p>3、甲方在交易过程中，丙方会以电子邮件、短信、电话的方式通知甲方交易进展情况并提示下一步操作，但不能保证甲方能够及时收到通知。</p>

    <p>4、丙方将运用各种安全技术和程序建立完善的管理和风险控制制度来保护甲方的个人信息，以免遭受未经授权的访问、使用或披露。但丙方有权将从插件获得的交易账户资料同步到丙方基金交易相关的其他系统中。</p>

    <p><b>六、保密条款</b></p>

    <p>
        1、本协议项下保密信息指甲、乙、丙三方在本协议签订及履行过程中所获知的其他方任何具有机密性质的商业信息，包括但不限于各项技术、步骤、想法、图表、知识产权、交易机密、商业秘密、客户信息、数据统计资料、营销及市场策略、市场分析报告等。</p>

    <p>2、协议各方对上述保密信息负有保密义务。非因法律、法规规定并经过法定程序或者事先经过披露方书面同意，接收方不得将保密信息披露给任何第三方，或者将保密信息用于本协议以外的目的。</p>

    <p>3、本条款保密义务为持续性义务，不因本协议的终止而终止。</p>

    <p><b>七、知识产权</b></p>

    <p>知识产权归依法已拥有该权利的一方所有。除非另有约定，任何一方均不可凭借本协议取得另一方所拥有的著作权、专利权、商标权或任何其他知识产权。</p>

    <p><b>八、违约责任</b></p>

    <p>协议任何一方在本协议履行过程中违反本协议任何约定的即构成违约，违约方应承担相应违约责任，由此造成守约方损失的，违约方还应赔偿相应损失。</p>

    <p><b>九、免责条款</b></p>

    <p>
        因台风、地震、海啸、洪水、战争、恐怖袭击等不可抗力事件导致任何一方不能正常履行本协议，不视为该方违约，但受不可抗力影响的一方应采取一切合理措施消除影响及防止损失的进一步扩大；不可抗力结束后，受不可抗力影响的一方应继续履行其在本协议项下的义务。</p>

    <p><b>十、协议的变更、解除</b></p>

    <p>1、除法律法规另有规定或本协议另有约定外，协议任何一方不得擅自变更或提前解除本协议。</p>

    <p>
        2、本协议在履行过程中如有未尽事宜或因业务发展需要对本协议现有内容进行补充和变更时，在不损害甲方利益的前提下，乙方和丙方保留修改或增补本协议内容的权利。本协议的修改时间和修改文本将公告于乙方的网站及营业场所，或以其他乙方和丙方认为可行的方式通知甲方。甲方在修改通知公布之日起30日内未向乙方和丙方提出书面异议，则视同甲方已经对本协议的修改时间及修改文本表示认可。但丙方增加本协议第五条所述服务内容除外。</p>

    <p>3、本协议签署后，若有关法律、法规、规章以及基金合同、基金招募说明书、业务规则等发生变更，本协议将作相应的调整。调整前不适应的内容和条款自行失效，并按照变更后的相关法律文件的规定执行。</p>

    <p>4、本协议在甲、乙、丙三方签署后立即生效，甲方在申请开户时，点击“同意《移动客户终端基金交易插件三方协议》”按钮，即视为对本协议的签署。</p>

    <p>5、本协议在下述情况之一发生时终止：</p>

    <p>（1）三方签订书面协议同意终止。</p>

    <p>（2）甲方死亡或不再具备相应的民事行为能力。</p>

    <p>（3）甲方撤销本协议项下设立的交易账户。</p>

    <p>（4）因不可抗力使本协议无法继续履行。</p>

    <p>（5）一方违约，守约方书面通知对方提出解除本协议。</p>

    <p>（6）法律法规、基金合同约定的其它情形。</p>

    <p><b>十一、争议解决</b></p>

    <p>1、本协议应适用中华人民共和国法律，并根据其进行解释。</p>

    <p>2、本协议履行过程中发生争议，应由甲、乙、丙三方本着友好、互利的原则协商解决。如协商不成，应将争议提交被告方所在地人民法院诉讼解决。</p>

    <p><b>十二、其他事项</b></p>

    <p>1、本协议及其附件构成协议各方就本协议主体事项达成的独立协议，应当替代以前的所有协议或任何其他口头或书面承诺。</p>

    <p>2、如果本协议的任何条款或任何部分被认定为无效、不合法或不可执行，本协议中剩余条款的效力、合法性或可执行性不受影响或被削弱。</p>

    <p>
        3、未经书面表示弃权和变更，协议各方不能被视为放弃和变更各自的权利(包括法定和约定的权利)；任何一方未能行使或迟延行使某项权利的行为不应视为该方对该项权利的放弃或变更；任何一方保守行使或部分行使某项权利的行为不应妨碍该方以后对该项权利其他部分的行使。</p>

    <p>4、本协议的任何内容不应视为在协议各方之间存在为了任何目的的合伙、合资或代理关系。</p>

    <p>5、除非协议其他方书面同意，任何一方都不能将其在本协议项下的任何权利和义务转让给协议以外的第三方。</p>

    <p>6、本协议壹式叁份，甲、乙、丙三方各执壹份，每份具有同等法律效力。</p>
</div>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    function setNecessaryData(json) {
        initPageEvents();
        updateInterface();
    }
    function initPageEvents(){
        shumi_sdk_bindingBackAndQuitInteraction();
    }
    //Interface
    function updateInterface() {
        $("#companyName").html("乙方："+companyName);
    }
</script>
</body>
</html>
