<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>身份验证</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h2 class="t">身份验证</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="step">
    <ul id="Menu-ul">
        <li class="current"><a href="javascript:void(0);" class="sp1">身份验证</a></li>
        <li><a href="javascript:void(0);" class="sp2">设置交易密码</a></li>
        <li><a href="javascript:void(0);" class="sp3">银行卡确认</a></li>
        <li><a href="javascript:void(0);" class="sp4">开户成功</a></li>
    </ul>
</div>
<div class="warm-tip spwarm"><img src="../css/images/warnbg.png"/>&nbsp;请确保以下信息真实有效。</div>
<div class="space10"></div>
<section class="shumi-m-main">
    <article class="shumi-multi-text">
        <div class="multi-text-ceng"><span class="text-t">身份证</span>
            <input id="IDNumber" class="input-val gray3" type="text" value="" placeholder="输入身份证号" onkeyup="shumi_sdk_reviseIdCard(this)" maxlength="18">
        </div>
        <div class="list-ceng-line"></div>
        <div class="multi-text-ceng"><span class="text-t">姓名</span>
            <input id="realName" class="input-val gray3" type="text" value="" placeholder="输入真实姓名" onkeyup="shumi_sdk_reviseChinese(this)" >
        </div>
    </article>
    <div class="space10"></div>
</section>
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var user = {}, account = {}, param = {};
    
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
                shumi_sdk_disableButton($(this));
                if (formValidate()) {
                    window.scrollTo(0, 0);
                    checkUserHasOpenedAccount();
                }else{
                    shumi_sdk_resumeButton($(this));
                }
        });
    }
    //Data
    function initPageData(json) {
        account = new OpenAccountModel().getInstanceFromSessionStorage();
        if(!account){
            account = new OpenAccountModel();
        }
        user = new User().getInstanceFromSessionStorage();
		if(!user){
			user = new User();
		}
		param = new OpenAccountParam().getInstanceFromSessionStorage();
        if(!param){
			param = new OpenAccountParam();
            var success = function (json) {
                if (json.realName) {
                    user.realName = json.realName;
					param.realName = json.realName;
                }
                if (json.idNumber) {
                    user.certificateNumber = json.idNumber;
					param.certificateNumber = json.idNumber;
                }
                //if (json.email) {
                //    user.email = json.email;
				//	param.email = json.email;
                //}
                //if(json.emailAddr){
				//	user.email = json.emailAddr;
				//	param.email = json.emailAddr;
				//}
                if (json.phoneNum) {
                    user.mobile = json.phoneNum;
					param.mobile = json.phoneNum;
                }
				user.saveToSessionStorage();
				param.saveToSessionStorage();
                updateInterface();
            };
            var fail = function () {
                updateInterface();
            };
            shumi_sdk_getDateFromThirdPart(success,fail);
        }else{
			updateInterface();
		}
    }
    //Data - 检查用户是否开户
    function checkUserHasOpenedAccount() {
        var successed = function (json) {
            user.certificateType = "0";
            user.userStatus = json.Status;
            
            account.realName = user.realName;
            account.certificateNumber = user.certificateNumber;
            account.mobile = user.mobile;
            
            if (json.Status == 0) {
                //未开户->去开户
                user.saveToSessionStorage();
                account.saveToSessionStorage();
                shumi_sdk_loadURL("http://smbclient.localpage/setMobileNumber.html");
            } else {
                //已开户
                user.userName = json.UserName;
                user.tempTradePassword = json.IsTemporaryPassword;
                user.mobile = json.Mobile;
                if (user.realName != json.RealName) {
                    alert("您输入的身份证和真实姓名不匹配。");
                    shumi_sdk_resumeButton($("#nextButton"));
                } else if (json.IsTemporaryPassword) {
                    //使用的是临时交易密码->重置交易密码
                    user.saveToSessionStorage();
                    shumi_sdk_loadURL("http://smbclient.localpage/resetTradePassword.html");
                } else {
                    //一切Ok->输入交易密码授权
                    user.saveToSessionStorage();
                    shumi_sdk_loadURL("http://smbclient.localpage/bindingAcco.html");
                }
            }
            shumi_sdk_endLoading();
        };
        var failed = function (failedCode, failedReason) {
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("正在检测身份信息");
        shumi_sdk_checkUserHasOpenedAccount(user.certificateNumber,successed,failed);
    }
    //Tool
    function formValidate() {
        user.certificateNumber = $("#IDNumber").val().trim();
        user.realName = $("#realName").val().trim();
        //user.email = $("#email").val().trim();
        //user.mobile = $("#phone").val().trim();
        //校验身份证
        if (!shumi_sdk_validateCardNo(user.certificateNumber)) {
            return false;
        }
        //校验名称
        if (!shumi_sdk_validateRealName(user.realName)){
            return false;
        }
        //if (user.email == "") {
        //    alert("请输入邮箱！");
        //    return false;
        //}
        //if (!shumi_sdk_validateMobile(user.mobile)) {
        //    return false;
        //}
        return true;
    }
    //Interface
    function updateInterface() {
	
        if (user) {
            $("#realName").val(user.realName);
            $("#IDNumber").val(user.certificateNumber);
            //$("#email").val(user.email);
            //$("#phone").val(user.mobile);
        }
		
        if(param.realName.length > 0 && param.certificateNumber.length > 0){
            $("#IDNumber").attr("readonly", true);
            $("#realName").attr("readonly", true);
            $("#IDNumber").attr("style", "color:#999");
            $("#realName").attr("style", "color:#999");
        }else{
            $("#IDNumber").removeAttr("readonly");
            $("#realName").removeAttr("readonly");
            $("#IDNumber").attr("style", "color:#000");
            $("#realName").attr("style", "color:#000");
        }
		
		//if(param.email.length > 0){
        //    $("#email").attr("readonly", true);
        //    $("#email").attr("style", "color:#999");
        //}else{
        //    $("#email").removeAttr("readonly");
        //    $("#email").attr("style", "color:#000");
        //}
		
        //if(param.mobile.length > 0){
        //    $("#phone").attr("readonly", true);
        //    $("#phone").attr("style", "color:#999");
        //}else{
        //    $("#phone").removeAttr("readonly");
        //    $("#phone").attr("style", "color:#000");
        //}
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
