<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>账号授权</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">账号授权</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<section class="shumi-m-main">
  <div class="space10"></div>
  <div class="contitle">检测到你的数米基金账号</div>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">账号</span>
       <span id="userName" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">姓名</span>
       <span id="realName" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">身份证</span>
       <span id="IDNumber" class="text-val gray3">--</span>
    </div>
  </article>
  <div class="space10"></div>
  <div class="space10"></div>
  <div class="smltitle">输入此账号密码授权</div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t"> <span class="text-t gray3">密码</span>
      <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="输入交易密码" maxlength="8" >
    </div>
  </article>
  <div class="space10"></div> 
    <div class="fieldcontain">
        <input id="chkbox_agree" name="" type="checkbox" checked="checked" />
        <label for="chkbox_agree">同意<span style="color:#5e6f91;">《<a id="protocol1" href="javascript:void(0)">移动端基金交易插件三方协议</a>》</span></label>
    </div>
    <div class="space10"></div>
    <article style="width:99.5%; height:14px; padding-right:18px; text-align:right; box-sizing:border-box;">
        <div>
            <a id="forgetPassword" href="javascript:void(0);"
               style="font:normal 14px/14px 'Microsoft YaHei'; color:#206cd4; text-decoration:none;">忘记交易密码</a>
        </div>
    </article>
    <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">同意授权</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var user,tradePassWord;
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        protocol_1_Event();
        authorizeEvent();
        forgetPasswordEvent();
    }
    function authorizeEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                startAuthorize();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    function protocol_1_Event(){
        $("#protocol1").off().on("click",function(){
            shumi_sdk_loadURL("http://smbclient.localpage/authProtocol.html");
        });
    }
    //Event - forget password event
    function forgetPasswordEvent() {
        $("#forgetPassword").off().on("click",function () {
            shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePassword.html");
        });
    }
    //Data
    function initPageData(json) {
        user = new User().getInstanceFromSessionStorage();
    }
    //Data - 开始授权
    function startAuthorize() {
        var successed = function (json) {
            user = new User();
            user.tokenKey = json.Token;
            user.tokenSecret = json.TokenSecret;
            user.userName = json.UserName;
            user.realName = json.RealName;
            user.certificateNumber = json.CertificateNumber;
            user.tempTradePassword = json.TempTradePassword;
            user.userStatus = json.Status;
            user.mobile = json.Mobile;
            var complete = function () {
                //授权成功且用户状态不正常
                if (user.userStatus == -1) {
                    //开户未绑卡->去绑卡
                    user.saveToSessionStorage();
                    alert("此用户数据异常，请联系客服");
                } else {
                    //状态正常->继续购买
                    user.saveToSessionStorage();
                    //是否在下单过程
                    if(new PurchaseFundOder().getInstanceFromSessionStorage() || new SubscribeFundOrder().getInstanceFromSessionStorage()){
                        shumi_sdk_loadURL("http://smbclient.localpage/doPurchase.html");
                    }else{
                        shumi_sdk_sendQuitPlugEvent();
                    }
                }
                shumi_sdk_endLoading();
            };
            shumi_sdk_sendUserAuthorizedSuccessNotification(
                    user.realName,
                    user.certificateNumber,
                    user.tokenKey,
                    user.tokenSecret,
                    complete
            );
        };
        var failed = function (failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("正在授权");
        shumi_sdk_startAuthorized(
                user.certificateNumber,
                tradePassWord,
                successed,
                failed
        );
    }
    //Tools
    function formValidate() {
        tradePassWord = $("#tradePassWord").val().trim();
		
        if (tradePassWord == "") {
            alert("请输入交易密码。");
            return false;
        }
		
		if($("#chkbox_agree").is(":checked") == false){
			alert("请同意并遵守移动端基金交易插件三方协议。");
            return false;
		}
		
        return true;
    }
    //Interface
    function updateInterface() {
        if (user) {
            $("#userName").html(user.userName);
            $("#realName").html(user.realName);
            $("#IDNumber").html(user.certificateNumber);
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
