<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>购买成功</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 id="pageTitle" class="t">购买成功</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<section class="shumi-m-main">
  <div class="contitle"><span class="checkmark"></span>银行扣款成功</div>
  <div class="warm-tip">成功扣款后将有 数米基金 短信提示</div>
  <div class="space10"></div>
  <div class="space10"></div>
  <div class="detail">
    <ul>
      <li id="handDate">--</li>
      <li class="sp-li"><img src="../css/images/workpic.png" style="display:none"/>在途中</li>
      <li></li>
      <li id="confirmDate">--</li>
    </ul>
  </div>
  <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">确定</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var order;
    
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_sendQuitPlugEvent();
        });
    }
    //Data
    function initPageData(json) {
        if (new PurchaseFundOder().getInstanceFromSessionStorage()) {
            order = new PurchaseFundOder().getInstanceFromSessionStorage();
        }
        if (new SubscribeFundOrder().getInstanceFromSessionStorage()) {
            order = new SubscribeFundOrder().getInstanceFromSessionStorage();
        }
    }
    //Tool
    //Interface
    function updateInterface() {
        if (order) {
            if (order instanceof PurchaseFundOder) {
                $("#pageTitle").html("申购成功");
                var dateLine = Date.parse(order.orderPaidTime);
		var date;
		if (isNaN(dateLine)) {
		    date = new Date();
		} else {
		    var timeZone = new Date().getTimezoneOffset() / 60 * -1;
		    dateLine = dateLine - timeZone * 60 * 60 * 1000;
		    date = new Date(dateLine);
		}
                var showDate = (date.getMonth()+1)+"月"+date.getDate()+"日 "+date.getHours()+"点"+date.getMinutes()+"分";
                $("#handDate").html(showDate+"提交");
                $("#confirmDate").html("预计T+1日确认");
            }
            if (order instanceof SubscribeFundOrder) {
                $("#pageTitle").html("认购成功");
                var date = new Date(order.orderPaidTime);
                var showDate = (date.getMonth()+1)+"月"+date.getDate()+"日 "+date.getHours()+"点"+date.getMinutes()+"分";
                $("#handDate").html(showDate+"提交");
                $("#confirmDate").html("募集期结束确认");
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
