<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>完成</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h2 class="t">撤单</h2>
    <img id="back" class="gotop" src="../css/images/gotop-bg.png">
    <img id="quit" class="backto" src="../css/images/backto-bg.png">
</header>
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="space10"></div>
<div class="space10"></div>
<section class="shumi-m-main">
    <article class="shumi-multi-text">
        <div class="multi-text-ceng">
            <span class="text-t">关联基金:</span>
            <span id="Fund" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">业务类型:</span>
            <span id="Business" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">金/份额:</span>
            <span id="AmountOrShares" class="text-val" style="color: red;">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">银行卡:</span>
            <span id="BankInfo" class="text-val">--</span>
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-tip-text">
        <img class="icon" src="../css/images/tip01-bg.png">
        <span class="txt">温馨提示：撤销已提交的申购申请，资金需要T+2个交易日到账。</span>
    </article>
    <div class="space10"></div>
    <article class="shumi-list-box">
        <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
            <span class="text-t gray3">交易密码</span>
            <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="请输入交易密码" maxlength="8" >
        </div>
    </article>
    <div class="space10"></div>
    <article style="width:99.5%; height:14px; padding-right:18px; text-align:right; box-sizing:border-box;">
        <div>
            <a id="forgetPassword" href="javascript:void(0);"
               style="font:normal 14px/14px 'Microsoft YaHei'; color:#206cd4; text-decoration:none;">忘记交易密码</a>
        </div>
    </article>
    <div class="space30"></div>
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">确定</a>
    </div>
    <div class="space10"></div>
    <div class="space10"></div>
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //全局变量
    var fundTradeRecord = {};
	var applySerial;
    var tradePassWord;

    //Default Actions
    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvent();
        initPageData(shumi_sdk_toObject(data));
        updateInterface();
    }

    //data
    function initPageData(data) {
        if (!shumi_sdk_isEmpty(data)) {
            if(data.applySerial){
				applySerial = data.applySerial;
            }else if(data.ApplySerial){
				applySerial = data.ApplySerial;
            }
			shumi_sdk_saveToSessionStorage("applySerial", applySerial);
        }else{
			applySerial = shumi_sdk_getDataFromSessionStorage("applySerial");
        }
		fundTradeRecord = new FundTradeRecord().getInstanceFromSessionStorage();
		if(!fundTradeRecord){
			if(applySerial){
				getTradeRecordContent();
			}else{
				alert("订单编号没有传入");
			}
		}
    }

    function getTradeRecordContent(){
        var success = function(data){
			fundTradeRecord = new FundTradeRecord();
			fundTradeRecord.applySerial = applySerial;
            fundTradeRecord.fundCode = data.FundCode;
            fundTradeRecord.fundName = data.FundName;
            fundTradeRecord.shareType = data.ShareType;
            fundTradeRecord.shareTypeToCN = data.ShareTypeToCN;
            fundTradeRecord.businessType = data.BusinessType;
            fundTradeRecord.businessTypeToCN = data.BusinessTypeToCN;
            var bankCard = new BankCard();
            bankCard.bankSerial = data.BankSerial;
            bankCard.bankName = data.BankName;
            bankCard.bankCardNo = data.BankAccount;
            bankCard.tradeAccount = data.TradeAccount;
            fundTradeRecord.bankCard = bankCard;
            fundTradeRecord.applyDateTime = data.ApplyDateTime;
            fundTradeRecord.amount = data.Amount;
            fundTradeRecord.shares = data.Shares;
            fundTradeRecord.poundAge = data.PoundAge;
            fundTradeRecord.status = data.Status;
            fundTradeRecord.statusToCN = data.StatusToCN;
            fundTradeRecord.canCancel = data.CanCancel;
            fundTradeRecord.payResult = data.PayResult;
            fundTradeRecord.payStatusToCN = data.PayStatusToCN;
            shumi_sdk_endLoading();
			updateInterface();
        }
        var fail = function (code, reason) {
            alert(reason);
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_getTradeRecordContentByApplyNo(applySerial,
                success,
                fail
        );
    }

    //event
    function initPageEvent() {
        shumi_sdk_bindingBackAndQuitInteraction();
        forgetPasswordEvent();
        $("#nextButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                handleCancelOrder();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }

    //Event - forget password event
    function forgetPasswordEvent() {
        $("#forgetPassword").off().on("click",function () {
			if(fundTradeRecord){
				fundTradeRecord.saveToSessionStorage();
			}
            shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePassword.html");
        });
    }

    //get data method
    function handleCancelOrder() {
        var success = function (json) {
            if (json.Result) {
                var complete = function () {
                    shumi_sdk_saveToSessionStorage("successMessage", "撤单申请提交成功。");
                    shumi_sdk_loadURL('http://smbclient.localpage/success.html');
                };
                shumi_sdk_sendCancelOrderSuccessNotification(
                        fundTradeRecord.applySerial,
                        fundTradeRecord.fundCode,
                        fundTradeRecord.fundName,
                        fundTradeRecord.amount,
                        fundTradeRecord.shares,
                        fundTradeRecord.bankCard.bankName + shumi_sdk_showLost4Num(fundTradeRecord.bankCard.bankCardNo),
                        complete
                );
            }
            shumi_sdk_endLoading();
        }
        var fail = function (failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_endLoading();
        }
        shumi_sdk_startLoading("正在提交撤单申请");
        shumi_sdk_cancellation(
                applySerial,
                fundTradeRecord.bankCard.tradeAccount,
                tradePassWord,
                success,
                fail
        );
    }
    //tools
    function formValidate() {
        tradePassWord = $("#tradePassWord").val();
        if (tradePassWord.length == 0) {
            alert("请输入交易密码。");
            return false;
        }
        return true;
    }
    //update Interface
    function updateInterface() {
		if(fundTradeRecord){
			if(fundTradeRecord.fundName){
				$("#Fund").html(fundTradeRecord.fundName);
			}
			if(fundTradeRecord.businessTypeToCN){
				$("#Business").html(fundTradeRecord.businessTypeToCN);
			}
			if(fundTradeRecord.amount && fundTradeRecord.amount != 0){
				$("#AmountOrShares").html(shumi_sdk_foMoney(fundTradeRecord.amount, 2));
			}
			if(fundTradeRecord.shares && fundTradeRecord.shares != 0 && fundTradeRecord.amount == 0){
				$("#AmountOrShares").html(shumi_sdk_foMoney(fundTradeRecord.shares, 2));
			}	
			if(fundTradeRecord.bankCard){
				$("#BankInfo").html(fundTradeRecord.bankCard.bankName + "-" + shumi_sdk_showLost4Num(fundTradeRecord.bankCard.bankCardNo));
			}
		}

        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>