<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>银行卡验证</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">银行卡验证</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="space10"></div>
<div class="warm-tip spwarm"><img src="../css/images/warnbg.png" />&nbsp;资金只在验证银行卡进出，确保你资金安全</div>
<div class="space10"></div>

<section class="shumi-m-main">
  <div class="smsalert">已向此卡打款，输入打款金额完成验卡</div>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng" style="padding-left:10px;">
       <span id="bankCardNameAndNo" class="text-val">--</span>
    </div>
  </article>
  <div class="space10"></div>
  <div class="space6"></div>
  <div class="list-ceng-line sp-line"></div>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">金额</span> 
      <label style="float:left; line-height:24px;">￥0.</label>
      <input id="money" class="input-val gray3" type="tel" value="" placeholder="1-99" style="color: #333;width:74%;" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="2">
    </div>
  </article>
  <div class="warm-tip">打款金额预计1~5分钟后可通过网上银行查询</div>
  <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">验证银行卡</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var order, bankCard, money;

    
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        verifyEvent();
    }
    function verifyEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                verifyPayMoney();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //Data
    function initPageData(json) {
        if (new PurchaseFundOder().getInstanceFromSessionStorage()) {
            order = new PurchaseFundOder().getInstanceFromSessionStorage();
            bankCard = order.bankCard;
        }
        if (new SubscribeFundOrder().getInstanceFromSessionStorage()) {
            order = new SubscribeFundOrder().getInstanceFromSessionStorage();
            bankCard = order.bankCard;
        }
        if (bankCard) {
            sendQueryPayMoney();
        }
    }
    //Data - 发送打款请求
    function sendQueryPayMoney() {
        var successed = function(json) {
            var payStatus = json.Status;
            if (payStatus == 0) {
                //打款失败
                shumi_sdk_endLoading();
                alert(json.Message);
            } else if (payStatus == 1) {
                //打款成功
                shumi_sdk_endLoading();
                alert("打款成功，请输入收到的金额。");
            } else {
                //打款中
                shumi_sdk_sendQueryPayMoney(bankCard.bankCardNo, successed, failed);
            }
        };
        var failed = function(failedCode, failedReason) {
            shumi_sdk_endLoading();
            alert(failedReason);
        };
        shumi_sdk_startLoading("打款中，请等待");
        shumi_sdk_sendQueryPayMoney(bankCard.bankCardNo, successed, failed);
    }
    //Data - 验证打款金额
    function verifyPayMoney() {
        var successed = function(json){
            shumi_sdk_endLoading();
            if (json.Result){
                order.bankCard.isVaild = true;
                order.saveToSessionStorage();
                shumi_sdk_loadURL('http://smbclient.localpage/doPurchase.html');
            }else{
                alert("输入金额不正确，请重新输入");
                shumi_sdk_resumeButton($("#nextButton"));
            }
        }
        var failed = function(failedCode,failedReason){
            shumi_sdk_endLoading();
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
        }
        shumi_sdk_startLoading("正在验证金额");
        shumi_sdk_verifyPayMoney(bankCard.bankCardNo, money, successed, failed);
    }
    //Tool
    function formValidate() {
        var input = $("#money").val().trim();
        if (input == "") {
            alert("请输入收到的金额。");
            return false;
        }
        if (isNaN(input)) {
            alert("请输入正确的格式。");
            return false;
        }
        if (input > 99 || input < 1) {
            alert("请输入1~99范围内的数字。");
            return false;
        }
        money = "0."+input;
        return true;
    }
    //Interface
    function updateInterface() {
        if (bankCard) {
            $("#bankCardNameAndNo").html(bankCard.bankName+"-"+shumi_sdk_showLost4Num(bankCard.bankCardNo));
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
