<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>修改手机号码</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h1 class="t">修改手机号码</h1>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"/></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"/></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="space10"></div>
<div class="warm-tip spwarm">
    <h2 class="bordertip">请填写发送至手机的验证码</h2>
</div>
<div class="space10"></div>
<div class="space6"></div>

<section class="shumi-m-main">
    <article class="shumi-multi-text">
    <div class="multi-text-ceng"><span class="text-t">验证码</span>
        <input id="verifyCode" class="input-val gray3" type="tel" value="" placeholder="输入验证码" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="6">
    </div>
    </article>	
    <div class="space10"></div>
    <article style="width:99.5%; height:14px; padding-right:18px; text-align:right;">
        <div>
            <a id="sendButton" href="javascript:void(0);"
               style="font:normal 14px/14px 'Microsoft YaHei';color:#000000; text-decoration:none;">未收到短信？重新发送60S</a>
        </div>
    </article>
    <div class="space10"></div>
</section>
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next"> 下一步</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var verifyCode, phone, isSending = true, isNeedWait = true, ID;

    //Default
    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(data));
        shumi_sdk_disableButton($("#sendButton"));
        countDown();
        updateInterface();
    }

    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
        $("#sendButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            sendCode(phone);
        });
    }

    function nextStepEvent() {
        $("#nextButton").click(function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                captcha();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }

    //Data
    function initPageData(data) {
        phone = shumi_sdk_getDataFromSessionStorage("tradeAccountPhoneNumber");
    }

    function captcha(){
        if(verifyCode.length > 0){
            shumi_sdk_saveToSessionStorage("verifyCode",verifyCode);
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_loadURL("http://smbclient.localpage/changemobileConfirm.html");
        }
    }

    //Tool
    function formValidate() {
        verifyCode = $("#verifyCode").val().trim();
        //校验验证码
        if (verifyCode == "") {
            alert("请输入验证码！");
            return false;
        }
        return true;
    }

    //Interface
    function updateInterface() {
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }

    //重发短信验证码
    function sendCode(mobile) {
        var successed = function () {
            shumi_sdk_endLoading();
            countDown();
        }
        var failed = function (failedCode, failedReason) {
            alert(failedReason);
            $("#sendButton").html("重发验证码");
            shumi_sdk_resumeButton($("#sendButton"));
            shumi_sdk_endLoading();
        }
        if (!isNeedWait) {
            shumi_sdk_startLoading("正在发送验证码");
            shumi_sdk_sendVerificationCode(mobile, successed, failed);
        }
    }

    //倒计时
    function countDown(){
        isNeedWait = true;
        //开始倒计时
        var time = 0;
        ID = setInterval(function () {
            $("#sendButton").html("未收到短信？重新发送" + (60 - time) + "S");
            if (time == 60) {
                $("#sendButton").html("重发验证码");
                isNeedWait = false;
                clearInterval(ID);
                time = 0;
                shumi_sdk_resumeButton($("#sendButton"));
            }
            time += 1;
        }, 1000);
    }

</script>
</body>
</html>
