<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>修改手机号码</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h1 class="t">修改手机号码</h1>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"/></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"/></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="space10"></div>
<div class="warm-tip spwarm">
    <h2 id="notification" class="bordertip">您正在修改数米基金网接受交易短信的手机号码</h2>
</div>
<div class="space10"></div>
<div class="space6"></div>

<section class="shumi-m-main">
    <article class="shumi-multi-text">
    <div class="multi-text-ceng"><span class="text-t">手机</span>
        <input id="phone" class="input-val gray3" type="tel" value="" placeholder="请输入手机号码" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="11">
    </div>
    </article>	
    <div class="space10"></div>
</section>
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next"> 下一步 </a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var phone, isSending = false, user = {}, ID;

    //Default
    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(data));
        updateInterface();
    }

    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }

    function nextStepEvent() {
        $("#nextButton").click(function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                sendVerifyCode();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }

    //Data
    function initPageData(data) {
        getUserInfo();
    }

//获取用户信息
function getUserInfo(){
    var successed = function(json) {
        if (shumi_sdk_isEmpty(user)) {
            user = new User();
        }

        user.tokenKey = json.Token;
        user.tokenSecret = json.TokenSecret;
        user.userName = json.UserName;
        user.realName = json.RealName;
        user.certificateNumber = json.CertificateNumber;
        user.certificateType = json.CertificateType;
        user.email = json.Email;
        user.mobile = json.Mobile;
        user.photo = json.Photo;
        user.userStatus = json.Status;
        user.riskAbility = json.RiskAbility;
        user.riskExpired = json.RiskExpired;
        user.tempTradePassword = json.TempTradePassword;
        user.defaultLoginPssword = json.DefaultLoginPssword;
        user.openAccountTime = json.OpenAccountTime;
        updateInterface();
        shumi_sdk_endLoading();
    };
    var failed = function(failedCode, failedReason) {
        alert(failedReason);
        shumi_sdk_endLoading();
    };
    shumi_sdk_startLoading("数据加载中");
    shumi_sdk_getUserInfo(successed,failed);
}

    function sendVerifyCode(){
        var successed = function () {
            //保存临时信息
            shumi_sdk_saveToSessionStorage("tradeAccountPhoneNumber",phone);
            shumi_sdk_endLoading();
            //开始倒计时
            var time = 0;
            ID = setInterval(function () {
                if (time == 60) {
                    isSending = false;
                    clearInterval(ID);
                    time = 0;
                }
                time += 1;
            }, 1000);
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_loadURL("http://smbclient.localpage/changemobileCaptcha.html");
        }
        var failed = function (failedCode, failedReason) {
            alert(failedReason);
            isSending = !isSending;
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_endLoading();
        }
        if (!isSending) {
            if(confirm("将向您的手机号码  "+phone+"\n发送验证短信")){
                isSending = !isSending;
                shumi_sdk_startLoading("正在发送验证码");
                shumi_sdk_sendVerificationCode(phone, successed, failed);
            }else{
                shumi_sdk_resumeButton($("#nextButton"));
            }
        }else{
            alert("请稍后再试");
            shumi_sdk_resumeButton($("#nextButton"));
        }
    }

    //Tool
    function formValidate() {
        phone = $("#phone").val().trim();
        //校验手机号
        if (!shumi_sdk_validateMobile(phone)) {
            return false;
        }
		if(user.mobile && user.mobile == phone){
			alert("该手机号已被绑定");
			return false;
		}
        return true;
    }

    //Interface
    function updateInterface() {
        if(!shumi_sdk_isEmpty(user)){
            $("#notification").html("当前手机号  "+shumi_sdk_showMobileCiphertext(user.mobile));
        }

        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }

</script>
</body>
</html>
