<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>确认购买信息</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 id="pageTitle" class="t">确认购买信息</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<section class="shumi-m-main">
  <div class="space10"></div>
  <div id="orderName" class="contitle">订单</div>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">基金名</span>
       <span id="fundName" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">金额</span>
       <span id="buyMoney" class="text-val red">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">银行卡</span>
       <span id="bankCard" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">手续费</span>
       <span id="fee" class="text-val gray3">--</span>
    </div>
  </article>
  <div class="space10"></div>
  <div class="space10"></div>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">密码</span>
      <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="输入基金交易密码" maxlength="8">
    </div>
  </article>
  <div class="space10"></div>
    <article style="width:99.5%; height:14px; padding-right:18px; text-align:right; box-sizing:border-box;">
        <div>
            <a id="forgetPassword" href="javascript:void(0);"
               style="font:normal 14px/14px 'Microsoft YaHei'; color:#206cd4; text-decoration:none;">忘记交易密码</a>
        </div>
    </article>
    <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">确认支付</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var order,tradePassWord;
    
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        startPayEvent();
        forgetPasswordEvent();
    }
    function startPayEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                startPay();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //Event - forget password event
    function forgetPasswordEvent() {
        $("#forgetPassword").off().on("click",function () {
            shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePassword.html");
        });
    }
    //Data
    function initPageData(json) {
        if (new PurchaseFundOder().getInstanceFromSessionStorage()) {
            order = new PurchaseFundOder().getInstanceFromSessionStorage();
        }
        if (new SubscribeFundOrder().getInstanceFromSessionStorage()) {
            order = new SubscribeFundOrder().getInstanceFromSessionStorage();
        }
    }
    //Data - 支付金额
    function startPay() {
        var handleSuccessed = function(json){
            order.orderID = json.Result;
            var complete = function (){
                //do nothing
            };
            shumi_sdk_sendApplySerialSuccessNotification(json.Result,complete);
            queryResult(json.Result);
        };
        var handleFailed = function(failedCode,failedReason){
            alert(failedReason);
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_endLoading();
        };
        if (order instanceof PurchaseFundOder) {
            shumi_sdk_startLoading("正在提交申购请求");
            var fundCode = order.purchaseFund.fundCode;
            var shareType = order.purchaseFund.fundShareType;
            var tradeAccount = order.bankCard.tradeAccount;
            var applySum = order.applySum;
            shumi_sdk_shenGouFund(fundCode, shareType, tradeAccount, applySum, tradePassWord, handleSuccessed, handleFailed);
        }
        if (order instanceof SubscribeFundOrder) {
            shumi_sdk_startLoading("正在提交认购请求");
            var fundCode = order.purchaseFund.fundCode;
            var shareType = order.purchaseFund.fundShareType;
            var tradeAccount = order.bankCard.tradeAccount;
            var applySum = order.applySum;
            shumi_sdk_renGouFund(fundCode, shareType, tradeAccount, applySum, tradePassWord, handleSuccessed, handleFailed);
        }
    }
    //Data - 查询支付结果
    function queryResult(applySerial) {
        var querySuccessed = function(json){
            var result = json.Result;
            var message = json.Message;
            order.orderPaidTime = json.DateTime;
            if (result == 200) {
                //支付成功
                //回传订单数据
                var complete = function () {
                    order.saveToSessionStorage();
                    shumi_sdk_loadURL('http://smbclient.localpage/buySuccess.html');
                    shumi_sdk_endLoading();
                };
                if (order instanceof PurchaseFundOder) {
                    shumi_sdk_sendPurchaseFundSuccessNotification(
                            order.orderID,
                            order.purchaseFund.fundCode,
                            order.purchaseFund.fundName,
                            order.applySum,
                            order.bankCard.bankName + shumi_sdk_showLost4Num(order.bankCard.bankCardNo),
                            order.orderPaidTime,
                            complete
                    );
                }
                if (order instanceof SubscribeFundOrder) {
                    shumi_sdk_sendSubscribeFundSuccessNotification(
                            order.orderID,
                            order.subscribeFund.fundCode,
                            order.subscribeFund.fundName,
                            order.applySum,
                            order.bankCard.bankName + shumi_sdk_showLost4Num(order.bankCard.bankCardNo),
                            order.orderPaidTime,
                            complete
                    );
                }
            }else if (result == 101) {
                //支付失败
                alert(message);
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            }else{
                queryResult(applySerial);
            }
        };
        var queryFailed = function(failedCode,failedReason){
            shumi_sdk_endLoading();
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
        }
        shumi_sdk_startLoading("正在支付");
        shumi_sdk_queryPayResult(applySerial, querySuccessed, queryFailed);
    }
    //Tool
    function formValidate() {
        var password = $("#tradePassWord").val();
        if (password == "") {
            alert("请输入交易密码。");
            return false;
        }
        tradePassWord = password;
        return true;
    }
    //Interface
    function updateInterface() {
        if (order) {
            if (order instanceof PurchaseFundOder) {
                $("#pageTitle").html("确认申购信息");
                $("#orderName").html("申购订单");
                $("#fundName").html(order.purchaseFund.fundName);
                $("#buyMoney").html("￥"+shumi_sdk_foMoney(order.applySum));
                $("#bankCard").html(order.bankCard.bankName+"-"+shumi_sdk_showLost4Num(order.bankCard.bankCardNo));
                if (order.fee == 0) {
                    $("#fee").html("免申购费");
                } else {
                    $("#fee").html("￥"+shumi_sdk_foMoney(order.fee,2));
                }
            }
            if (order instanceof SubscribeFundOrder) {
                $("#pageTitle").html("确认认购信息");
                $("#orderName").html("认购订单");
                $("#fundName").html(order.subscribeFund.fundName);
                $("#buyMoney").html("￥"+shumi_sdk_foMoney(order.applySum));
                $("#bankCard").html(order.bankCard.bankName+"-"+shumi_sdk_showLost4Num(order.bankCard.bankCardNo));
                if (order.fee == 0) {
                    $("#fee").html("免认购费");
                } else {
                    $("#fee").html("￥"+shumi_sdk_foMoney(order.fee,2));
                }
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
