<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>确认赎回信息</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">确认赎回信息</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<section class="shumi-m-main">
  <div id="orderName" class="contitle">订单</div>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">基金名</span>
       <span id="fundName" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">份额</span>
       <span id="redeemAmount" class="text-val red">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">银行卡</span>
       <span id="bankCard" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">手续费</span>
       <span id="fee" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">预计到账</span>
       <span id="date" class="text-val gray3">--</span>
    </div>
  </article>
  <div class="space10"></div>
  <div class="space10"></div>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">密码</span>
      <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="输入基金交易密码" maxlength="8">
    </div>
  </article>
  <div class="space10"></div>
    <article style="width:99.5%; height:14px; padding-right:18px; text-align:right; box-sizing:border-box;">
        <div>
            <a id="forgetPassword" href="javascript:void(0);"
               style="font:normal 14px/14px 'Microsoft YaHei'; color:#206cd4; text-decoration:none;">忘记交易密码</a>
        </div>
    </article>
    <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">确认赎回</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var order,tradePassWord;
        
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
		getFundsArriveDate();
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
        forgetPasswordEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                if (order.isQuick) {
                    KSRedeem();
                } else {
                    PTRedeem();
                }
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //Event - forget password event
    function forgetPasswordEvent() {
        $("#forgetPassword").off().on("click",function () {
            shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePassword.html");
        });
    }
    //Data
    function initPageData(json) {
        order = new RedeemFundOder().getInstanceFromSessionStorage();
    }
	
	//Data - 获取赎回到账时间
    function getFundsArriveDate() {
        var success = function (json) {
            if (json.Code == "0" && json.Data) {
                var data = json.Data;
                if (data.MatchType != -1) {
                    order.arriveDate = data.RedeemAccountDate;
                    updateInterface();
                }
            } else {
                alert(json.Message);
            }
            shumi_sdk_endLoading();
        };
        var fail = function (failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_getFundsArriveDateOfFundRedemption(
                order.redeemFund.fundCode,
                success,
                fail
        );
    }
	
    //Data - 普通赎回
    function PTRedeem() {
        var successed = function(json){
            order.orderID = json.Result;
            shumi_sdk_endLoading();
            if(json.Result){
                //回传订单
                var complete = function () {
                    order.saveToSessionStorage();
                    //回传成，跳转至成功页面
                    shumi_sdk_loadURL('http://smbclient.localpage/redeemSuccess.html');
                    shumi_sdk_endLoading();
                };
                shumi_sdk_sendNormalRedeemFundSuccessNotification(
                        order.orderID,
                        order.redeemFund.fundCode,
                        order.redeemFund.fundName,
                        order.applySum,
                        order.bankCard.bankName + shumi_sdk_showLost4Num(order.bankCard.bankCardNo),
                        "",
                        complete
                );
            }
        }
        var failed = function(failedCode,failedReason){
            shumi_sdk_endLoading();
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
        }
        shumi_sdk_startLoading("正在提交普通赎回申请");
        shumi_sdk_PTRedeem(order.redeemFund.fundCode, order.redeemFund.fundShareType, order.applySum, order.bankCard.tradeAccount, tradePassWord, successed, failed);
    }
    //Data - 快速赎回
    function KSRedeem() {
        var successed = function(json){
            order.orderID = json.Result;
            shumi_sdk_endLoading();
            if(json.Result){
                //回传订单
                var complete = function () {
                    order.saveToSessionStorage();
                    shumi_sdk_loadURL('http://smbclient.localpage/redeemSuccess.html');
                    shumi_sdk_endLoading();
                };
                shumi_sdk_sendQuickRedeemFundSuccessNotification(
                        order.orderID,
                        order.redeemFund.fundCode,
                        order.redeemFund.fundName,
                        order.applySum,
                        order.bankCard.bankName + shumi_sdk_showLost4Num(order.bankCard.bankCardNo),
                        "",
                        complete
                );
            }
        }
        var failed = function(failedCode,failedReason){
            shumi_sdk_endLoading();
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
        }
        shumi_sdk_startLoading("正在提交快速赎回申请");
        shumi_sdk_KSRedeem(order.redeemFund.fundCode, order.redeemFund.fundShareType, order.applySum, order.bankCard.tradeAccount, tradePassWord, successed, failed);
    }
    //Tool
    function formValidate() {
        var password = $("#tradePassWord").val();
        if (password == "") {
            alert("请输入交易密码。");
            return false;
        }
        tradePassWord = password;
        return true;
    }
    //Interface
    function updateInterface() {
        if (order) {
            $("#fundName").html(order.redeemFund.fundName);
            $("#redeemAmount").html("￥"+shumi_sdk_foMoney(order.applySum));
            $("#bankCard").html(order.bankCard.bankName+"-"+shumi_sdk_showLost4Num(order.bankCard.bankCardNo));
            if (order.isQuick) {
                $("#orderName").html("快速赎回订单");
                $("#fee").html("免手续费");
                $("#date").html("1-5分钟到账");
            } else {
                $("#orderName").html("普通赎回订单");
                $("#fee").html("--");
				if (order.arriveDate !== "") {
					$("#date").html(order.arriveDate+"个交易日内到账");
				} else {
					$("#date").html("--");
				}
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
