<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>重置交易密码</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h2 class="t">重置交易密码</h2>
    <img id="back" class="gotop" src="../css/images/gotop-bg.png">
    <img id="quit" class="backto" src="../css/images/backto-bg.png">
</header>
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="space10"></div>
<div class="space6"></div>
<section class="shumi-m-main">
    <article class="shumi-tip-text">
        <img class="icon" src="../css/images/tip01-bg.png">
        <span class="txt">请输入开户填写的身份证号，我们将向您开户时填写的手机发送验证短信。</span>
    </article>
    <!--用户未登陆状态下设置交易密码-->
    <div id="setTradePasswordUserNotLogin">
        <div class="space10"></div>
        <article class="shumi-multi-text">
        <div class="multi-text-ceng"><span class="text-t">身份证</span>
            <input id="IDcard" class="input-val gray3" type="text" value="" placeholder="输入身份证号" onkeyup="shumi_sdk_reviseIdCard(this)" maxlength="18">
        </div>
        </article>
        <div class="space30"></div>
        <div id="nextButton" class="shumi-btn-able">
            <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
        </div>
        <div class="space10"></div>
        <div class="space6"></div>
    </div>
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //全局变量	
	var idNumber, IDcard, mobile;

    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        shumi_sdk_bindingBackAndQuitInteraction();
        initPageEvent();
        initPageData();
        updateInterface();
    }

    //data
    function initPageData() {
        var sucessed = function(json) {
            if (json.tokenKey.length>0 && json.tokenSecret.length>0) {
				idNumber = shumi_sdk_getDataFromSessionStorage("idNumber");
				if(idNumber == null || idNumber == ""){
					getUserInfo();
				}
            }
        };
        var failed = function (failedCode, failedReason) {
			// do noting
        };
        shumi_sdk_hasAuthorized(sucessed,failed);
    }
	
    //获取用户信息
    function getUserInfo(){
        var successed = function(json) {;
            idNumber = json.CertificateNumber;
			if(idNumber != null && idNumber != ""){
				shumi_sdk_saveToSessionStorage("idNumber", idNumber);
			}
			shumi_sdk_endLoading();
			updateInterface();
        };
        var failed = function(failedCode, failedReason) {
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_getUserInfo(successed, failed);
    }

    //event
    function initPageEvent() {
        $("#nextButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                checkCertificate();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //get data method
    function checkCertificate() {
        if(idNumber != null && idNumber != ""){
            if(IDcard == idNumber){
                shumi_sdk_saveToSessionStorage("tradeAccountCertificate",IDcard);
                shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePasswordConfirm.html");
            }else{
                alert("此身份证号与您开户时所填写的身份证号不符！");
                shumi_sdk_resumeButton($("#nextButton"));
            }
        }else{
            shumi_sdk_saveToSessionStorage("tradeAccountCertificate",IDcard);
            shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePasswordConfirm.html");
        }
    }
    //tools
    function formValidate() {
        IDcard = $("#IDcard").val();
        //校验身份证
        if (!shumi_sdk_validateCardNo(IDcard)) {
            return false;
        }
		return true;
    }
    //update interface
    function updateInterface() {
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>