<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>修改交易密码</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">修改交易密码</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<section class="shumi-m-main">
    <div class="space10"></div>
    <article class="shumi-list-box">
        <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
            <span class="text-t gray3">原密码</span>
            <input id="oldPassword" class="input-val gray3" type="password" value="" placeholder="请输入原交易密码" maxlength="8">
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-tip-text">
        <img class="icon" src="../css/images/tip01-bg.png">
        <span id="tips" class="txt">新密码长度需满足6-8个字符，可包含英文、数字、符号，区分大小写。</span>
    </article>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">新密码</span>
      <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="请输入交易密码" maxlength="8">
    </div>
  </article>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">确认密码</span>
      <input id="tradePassWord_again" class="input-val gray3" type="password" value="" placeholder="请再次输入交易密码" maxlength="8">
    </div>
  </article>
  <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var oldPassWord,newPassWord, againPassWord, user = {};
    var ascend = "0123456789", descend = "9876543210";
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                modifyTradePassWord();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //Data
    function initPageData(json) {
        getUserInfo();
    }
    //获取用户信息
    function getUserInfo(){
        var successed = function(json) {
            if (shumi_sdk_isEmpty(user)) {
                user = new User();
            }

            user.tokenKey = json.Token;
            user.tokenSecret = json.TokenSecret;
            user.userName = json.UserName;
            user.realName = json.RealName;
            user.certificateNumber = json.CertificateNumber;
            user.certificateType = json.CertificateType;
            user.email = json.Email;
            user.mobile = json.Mobile;
            user.photo = json.Photo;
            user.userStatus = json.Status;
            user.riskAbility = json.RiskAbility;
            user.riskExpired = json.RiskExpired;
            user.tempTradePassword = json.TempTradePassword;
            user.defaultLoginPssword = json.DefaultLoginPssword;
            user.openAccountTime = json.OpenAccountTime;
            updateInterface();
            shumi_sdk_endLoading();
        };
        var failed = function(failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_getUserInfo(successed,failed);
    }
    //Data - 修改交易密码
    function modifyTradePassWord() {
        var successed = function (json) {
//            alert("shumi_sdk_modifyTradePassWord is called successfully");
            if (json.Result) {
                //修改成功
                shumi_sdk_saveToSessionStorage("successMessage", "交易密码修改成功。");
                shumi_sdk_loadURL('http://smbclient.localpage/success.html');
            }
            shumi_sdk_endLoading();
        };
        var failed = function (failedCode, failedReason) {
            shumi_sdk_endLoading();
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
        };
            shumi_sdk_startLoading("申请提交中");
            shumi_sdk_modifyTradePassWord(
                    oldPassWord,
                    newPassWord,
                    successed,
                    failed
            );
    }
    //Tool
    function formValidate() {
        oldPassWord = $("#oldPassword").val();
        newPassWord = $("#tradePassWord").val();
        againPassWord = $("#tradePassWord_again").val();
        if (oldPassWord.length == 0 || newPassWord.length == 0 || againPassWord.length == 0) {
            alert("密码不能为空，请输入密码");
            return false;
        }
        if (newPassWord != againPassWord) {
            alert("两次输入的交易密码不相同，请重新输入。");
            return false;
        }
        if (newPassWord.length < 6 || newPassWord.length > 8) {
            alert("密码格式不正确，请输入6～8位字母、数字或符号");
            return false;
        }
        //弱密码
        if(shumi_sdk_IsGetPasswordFromIDcard(user.certificateNumber,newPassWord)){
            alert("为了您的账户安全，请勿使用生日作为您的交易密码");
            return  false;
        }
        if(ascend.indexOf(newPassWord) != -1 || descend.indexOf(newPassWord) != -1){
            alert("为了您的账户安全，请勿使用连续数字作为您的交易密码");
            return  false;
        }
        if(shumi_sdk_isIdenticalCharactor(newPassWord)){
            alert("为了您的账户安全，请勿使用连续相同字符作为您的交易密码");
            return  false;
        }
        return true;
    }
    //Interface
    function updateInterface() {
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
        /*
        if (!shumi_sdk_isEmpty(user)) {
            if (user.isOldUser) {
                $("#stepTips").hide();
            } else {
                $("#stepTips").show();
            }
        }
        */
    }
</script>
</body>
</html>
