<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>开户成功</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">开户成功</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="step">
    <ul id="Menu-ul">
        <li><a href="javascript:void(0);" class="sp1">身份验证</a></li>
        <li><a href="javascript:void(0);" class="sp2">设置交易密码</a></li>
        <li><a href="javascript:void(0);" class="sp3">银行卡确认</a></li>
        <li class="current"><a href="javascript:void(0);" class="sp4">开户成功</a></li>
    </ul>
</div>
<section class="shumi-m-main">
  <div class="contitle"><span class="checkmark"></span>开户成功，你可以购买基金啦！</div>
  <div class="space6"></div>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">账号</span>
       <span id="userName" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">姓名</span>
       <span id="realName" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">身份证</span>
       <span id="IDNumber" class="text-val gray3">--</span>
    </div>
  </article>
  <div class="space10"></div>
  <div class="space10"></div>
</section>
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <p style="color:#333;">确认后，去完成基金交易</p>
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">确定</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var user;
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
            if (new PurchaseFundOder().getInstanceFromSessionStorage() || new SubscribeFundOrder().getInstanceFromSessionStorage()){
                shumi_sdk_loadURL("http://smbclient.localpage/doPurchase.html");
            } else {
                shumi_sdk_sendDataToLocalClientOnEvent('quitSDk', undefined, function () {});
            }
        });
    }
    //Data
    function initPageData(json) {
        user = new User().getInstanceFromSessionStorage();
    }
    //Tool
    //Interface
    function updateInterface() {
        if (user) {
            $("#userName").html(user.userName);
            $("#realName").html(user.realName);
            $("#IDNumber").html(user.certificateNumber);
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
