<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>开户协议</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">开户协议</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<div class="protocolContent">
    <p>
        1、本基金销售公司，杭州数米基金销售有限公司（以下简称"我司"），承诺恪尽职守，依照诚实信用、勤勉尽责的原则为投资者提供服务。但我司不保证基金一定盈利，也不保证最低收益。投资者投资于我司销售的基金，必须自担风险。</p>

    <p>
        2、本协议所指"网上交易"是指投资者通过我司的网上交易平台进行包括开通网上交易（开立基金账户、开立基金交易账户）、认购、申购、赎回、撤单、基金转换、分红方式设置和变更、交易密码设置和修改、账户注册资料查询及变更等业务。</p>

    <p>3、投资者应保证用于投资我司销售的基金的资金来源合法，否则由此引起的一切责任由投资者自行承担。</p>

    <p>
        4、投资者应保证所填写的信息真实、准确、有效；如有变化，投资者应及时变更有关资料。因投资者未能及时变更有关资料所可能导致的直接、间接损失由投资者自行承担。投资者须承担因其提供不真实、有误或无效信息而可能导致的一切责任，包括对我司及任何第三方的损害赔偿责任。</p>

    <p>
        5、投资者须妥善保管交易密码和身份识别凭证。为保证交易安全，我司建议投资者定期更换交易密码。我司对任何交易申请仅作表面真实性审查。凡使用投资者身份识别凭证和/或交易密码进行的交易行为均视为投资者亲自办理之交易，由此造成的后果由投资者自行承担。</p>

    <p>6、投资者的交易内容以我司的电脑记录资料为准。</p>

    <p>7、我司对投资者的信息和资料承担保密责任，但根据法律法规、基金合同规定或有关主管机关要求披露时，以及我司以投资者利益为目的的合理使用除外。</p>

    <p>
        8、我司网上交易平台已采取了有效措施保护投资者信息资料和交易活动的安全；尽管如此，鉴于网上交易的特殊性，同时出于对投资者负责的态度，我司在此郑重提醒投资者网上交易仍然存在多种风险。网上交易的风险包括但不限于：由于设备故障、通讯故障、网络堵塞、传输数据信息遭非法截获、指定网址被恶意攻击、计算机病毒或其它不可抗拒的原因等导致基金财产损失、投资者利益受损的风险。上述网上交易的风险由投资者自行承担。</p>

    <p>9、我司客户服务热线4000766123</p>

    <p>10、
        投资者确认已详细阅读并理解我司所销售基金的《基金合同》、《招募说明书》等法律文件、及本协议的所有内容，并无条件接受上述所有内容。投资者知晓投资于我司销售基金的风险及网上交易存在的风险，自愿通过我司的网上交易平台办理基金业务，承诺上述业务视同投资人亲临数米直销柜台办理。</p>

    <p>
        11、进入、访问与使用本网站，以及本条款与条件受中华人民共和国法律管辖，并依照中华人民共和国法律解释。若因本网站产生的任何争议，将以本网站发布者所在地法院为管辖法院，除非中华人民共和国法律对此有强制性规定。</p>
</div>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    function setNecessaryData(json) {
        initPageEvents();
    }
    function initPageEvents(){
        shumi_sdk_bindingBackAndQuitInteraction();
    }
</script>
</body>
</html>
