<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>设置交易密码</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h2 class="t">设置交易密码</h2>
    <img id="back" class="gotop" src="../css/images/gotop-bg.png">
    <img id="quit" class="backto" src="../css/images/backto-bg.png">
</header>
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div class="space10"></div>
<div class="space6"></div>
<section class="shumi-m-main">
    <article class="shumi-tip-text">
        <img class="icon" src="../css/images/tip01-bg.png">
        <span class="txt">请输入开户填写的身份证号，我们将向您开户时填写的手机发送验证短信。</span>
    </article>
    <!--用户未登陆状态下设置交易密码-->
    <div id="setTradePasswordUserNotLogin">
        <div class="space10"></div>
        <article class="shumi-list-box">
            <div class="shumi-list-ceng shumi-list-multi">
                <span class="text-t gray3">身份证号:</span>
                <input id="IDcard" class="input-val gray3 all-val" type="text" value="" placeholder="请输入您的身份证号" onkeyup="shumi_sdk_reviseIdCard(this)" maxlength="18">
            </div>
        </article>
        <div class="space10"></div>
        <article class="shumi-box-ceng">
            <div class="shumi-btn-able" id="sendButton">
                <a href="javascript:void(0);" target="_self" class="btn-gray">发送验证码</a>
            </div>
        </article>
        <div class="space10"></div>
        <article class="shumi-list-box">
            <div class="shumi-list-ceng shumi-list-multi  sp-ceng">
                <span class="text-t gray3">验证码</span>
                <input id="verifycode" class="input-val gray3 all-val" type="tel" value="" placeholder="请输入收到的验证码" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="6">
            </div>
            <div class="list-ceng-line"></div>
            <div class="shumi-list-ceng shumi-list-multi  sp-ceng">
                <span class="text-t gray3">交易密码</span>
                <input id="password1" class="input-val gray3 all-val" type="password" value="" placeholder="请输入交易密码" maxlength="8">
            </div>
            <div class="list-ceng-line"></div>
            <div class="shumi-list-ceng shumi-list-multi sp-ceng">
                <span class="text-t gray3">确认密码</span>
                <input id="password2" class="input-val gray3 all-val" type="password" value="" placeholder="请再次输入交易密码" maxlength="8">
            </div>
        </article>
        <div class="space30"></div>
        <div id="nextButton" class="shumi-btn-able">
            <a href="javascript:void(0);" target="_self" class="btn-next">确定</a>
        </div>
        <div class="space10"></div>
        <div class="space6"></div>
    </div>
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //全局变量
    var IDcard, verifyCode, newTradePassWord, againTradePassWord, user = {};

    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        shumi_sdk_bindingBackAndQuitInteraction();
        initPageEvent();
        initPageData();
        updateInterface();
    }
    ;

    //data
    function initPageData() {
        user = new User().getInstanceFromSessionStorage();
    }
    //event
    function initPageEvent() {
        shumi_sdk_disableButton($("#nextButton"));
        $("#sendButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            IDcard = $("#IDcard").val();
            if (IDcard.length == 0) {
                alert("请输入您的身份证号。");
                shumi_sdk_resumeButton($(this));
            } else {
                window.scrollTo(0, 0);
                sendVerifyCode(IDcard);
                shumi_sdk_resumeButton($("#nextButton"));
            }
        });
        $("#nextButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                resetTradePassWord();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //get data method
    function sendVerifyCode(IDcard) {
        var success = function () {
            shumi_sdk_endLoading();
            //发送成功
            alert("已向此身份证开户时填写的手机号发送了验证码，请注意查收。");
            shumi_sdk_resumeButton($("#nextButton"));
            //开始倒计时
            var time = 0;
            var sendButton = $("#sendButton");
            var ID = setInterval(function () {
                var noticeTag = sendButton.children("a");
                noticeTag.html((60 - time) + "秒后重发");
                if (time == 60) {
                    noticeTag.html("重发验证码");
                    shumi_sdk_resumeButton(sendButton);
                    clearInterval(ID);
                }
                time += 1;
            }, 1000);
        };
        var fail = function (failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_resumeButton($("#sendButton"));
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("正在发送验证码");
        shumi_sdk_sendVerifyCodeToRsetTradePassWord(IDcard, success, fail);
    }
    function resetTradePassWord() {
        var success = function (json) {
            if (json.Result) {
                //重置成功
                shumi_sdk_loadURL('http://smbclient.localpage/bindingAcco.html');
            }
            shumi_sdk_endLoading();
        };
        var fail = function (failedCode, failedReason) {
            shumi_sdk_endLoading();
            alert(failedReason);
            shumi_sdk_resumeButton($("#nextButton"));
        };
        shumi_sdk_startLoading("正在设置交易密码");
        shumi_sdk_verifyRestTradePassWordVerifyCode(verifyCode, IDcard, newTradePassWord, success, fail);
    }
    //tools
    function formValidate() {
        IDcard = $("#IDcard").val();
        verifyCode = $("#verifycode").val();
        newTradePassWord = $("#password1").val();
        againTradePassWord = $("#password2").val();
        if (IDcard.length == 0) {
            alert("身份证号码不能为空。");
            return false;
        }
        if (newTradePassWord.length == 0 || againTradePassWord.length == 0) {
            alert("交易密码不能为空。");
            return false;
        }
        if (newTradePassWord.length < 6 || newTradePassWord.length > 8) {
            alert("密码长度需满足6-8个字符，可包含英文、数字、符号，区分大小写。");
            return false;
        }
        if (newTradePassWord != againTradePassWord) {
            alert("交易密码输入不一致，请重新输入。");
            return false;
        }
        if (verifyCode.length == 0) {
            alert("请输入验证码");
            return false;
        }
        return true;
    }
    //update interface
    function updateInterface() {
        if(user){
            $("#IDcard").val(user.certificateNumber);
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>