<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>设置交易密码</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">设置交易密码</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="codiqa-control">
    <h5>基金交易由数米基金销售公司&nbsp;提供<a id="companyPhone" class="smtel" href="tel:4000766123"><img alt="" src="../css/images/ui-tel.png"/>4000-766-123</a></h5>
</div>
<div id="stepTips" class="step">
    <ul id="Menu-ul">
        <li><a href="javascript:void(0);" class="sp1">身份验证</a></li>
        <li class="current"><a href="javascript:void(0);" class="sp2">设置交易密码</a></li>
        <li><a href="javascript:void(0);" class="sp3">银行卡确认</a></li>
        <li><a href="javascript:void(0);" class="sp4">开户成功</a></li>
    </ul>
</div>
<section class="shumi-m-main">
  <div class="warm-tip">注意：数米基金交易密码，非银行卡交易密码</div>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">交易密码</span>
      <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="6-8个字符" maxlength="8">
    </div>
  </article>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">确认密码</span>
      <input id="tradePassWord_again" class="input-val gray3" type="password" value="" placeholder="再次输入交易密码" maxlength="8">
    </div>
  </article>
  <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var user = {}, tradePassWord, account = {}, ascend = "0123456789", descend = "9876543210";
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                setTradePassWord();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //Data
    function initPageData(json) {
        user = new User().getInstanceFromSessionStorage();
        account = new OpenAccountModel().getInstanceFromSessionStorage();
    }
    //Data - 设置交易密码
    function setTradePassWord() {
         user.tempTradePassword = false;
         account.tradePassword = tradePassWord;
         user.saveToSessionStorage();
         account.saveToSessionStorage();
         shumi_sdk_loadURL("http://smbclient.localpage/bindBankCard.html");
    }
    //Tool
    function formValidate() {
        var password = $("#tradePassWord").val();
        var password_again = $("#tradePassWord_again").val();
        if (password == "" || password_again == "") {
            alert("请输入交易密码。");
            return false;
        }
        if (password != password_again) {
            alert("两次输入的交易密码不相同，请重新输入。");
            return false;
        }
        if (password.length < 6 || password.length > 8) {
            alert("密码格式不正确，请输入6～8位字母、数字或符号");
            return false;
        }
		
		if(!shumi_sdk_validateTradePass(password)){
			alert("密码格式不正确，请勿包含非法字符");
			return false;
		}
		
        //弱密码
        if(shumi_sdk_IsGetPasswordFromIDcard(account.certificateNumber,password)){
            alert("为了您的账户安全，请勿使用生日作为您的交易密码");
            return  false;
        }
        if(ascend.indexOf(password) != -1 || descend.indexOf(password) != -1){
            alert("为了您的账户安全，请勿使用连续数字作为您的交易密码");
            return  false;
        }
        if(shumi_sdk_isIdenticalCharactor(password)){
            alert("为了您的账户安全，请勿使用连续相同字符作为您的交易密码");
            return  false;
        }
        tradePassWord = password;
        return true;
    }
    //Interface
    function updateInterface() {
        //do nothing
        if (user) {
            if (user.isOldUser) {
                $("#stepTips").hide();
            } else {
                $("#stepTips").show();
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
